<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon="fa-server"
    icon_class="fa-duotone"
    url={~p"/admin"}
  >
    Administration
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    :if={@current_user == nil}
    icon="fa-sign-in-alt"
    icon_class="fa-duotone"
    url={~p"/login"}
  >
    Login
  </.menu_card>

  <div :if={@current_user} class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <.link
      href={~p"/logout"}
      method="delete"
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      <Fontawesome.icon icon="sign-out-alt" style="duotone" size="4x" />
      <br /> Logout
    </.link>
  </div>
</div>
