<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    :if={allow_any?(@current_user, ~w(Contributor Overwatch))}
    icon="fa-duotone fa-server"
    icon_class="fa-duotone"
    url={~p"/teiserver/admin"}
  >
    Administration
  </.menu_card>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <.link href={~p"/logout"} method="post" class="link">
      <Fontawesome.icon icon="sign-out-alt" style="duotone" size="4x" />
      <br /> Logout
    </.link>
  </div>
</div>
