<div style="height: 15px;">&nbsp;</div>

<%= inspect(@current_user) %>

<div class="row">
  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon="fa-server"
    icon_class="fa-duotone"
    url={~p"/admin"}
  >
    Administration
  </.menu_card>
</div>

<div class="row">
  <.menu_card
    :if={@current_user == nil}
    icon="fa-sign-in-alt"
    icon_class="fa-duotone"
    url={~p"/login"}
  >
    Login
  </.menu_card>

  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card" :if={@current_user}>
    <.link href={~p"/logout"} method="post" class="link">
      <Fontawesome.icon icon="sign-out-alt" style="duotone" size="4x" />
      <br /> Logout
    </.link>
  </div>
</div>
