<% unit_items =
  ~w(day week month quarter year)
  |> Enum.map(fn i ->
    %{
      click: "set-unit:#{i}",
      label: String.capitalize(i),
      selected: assigns[:unit] == i
    }
  end)

mode_items =
  ~w(table)
  |> Enum.map(fn i ->
    %{
      click: "set-mode:#{i}",
      label: String.capitalize(i),
      selected: assigns[:mode] == i
    }
  end) %>

<AngenWeb.Logging.GameComponents.filter_bar unit={@unit} mode={@mode} selected="history">
  <.dropdown items={unit_items} label={@unit} />

  <.dropdown items={mode_items} label={@mode} />
</AngenWeb.Logging.GameComponents.filter_bar>

<%= case @mode do %>
  <% "table" -> %>
    <.table id="logs" rows={@logs} table_class="table-sm table-hover">
      <:col :let={log} label="Date"><%= log.date %></:col>
      <:col :let={log} label="Games">
        <%= format_number(log.data["totals"]["raw_count"]) %>
      </:col>
      <:col :let={log} label="Players">
        <%= format_number(log.data["totals"]["player_count"]) %>
      </:col>
      <:col :let={log} label="Hours">
        <%= format_number(log.data["totals"]["player_hours"]) %>
      </:col>

      <:col :let={log}>
        <.link
          navigate={~p"/admin/logging/game/show/#{@unit}/#{date_to_str(log.date, :ymd)}"}
          class="btn btn-sm btn-secondary"
        >
          Show
        </.link>
      </:col>
    </.table>
<% end %>
