<% mode_items =
  ~w(overview raw_data)
  |> Enum.map(fn i ->
    %{
      click: "set-mode:#{i}",
      label: String.capitalize(i) |> String.replace("_", " "),
      selected: assigns[:mode] == i
    }
  end) %>

<style type="text/css">
  .heatmap-cell {
    color: #FFF !important;
    text-shadow: 0px 0px #000;
    font-weight: bold;
    font-size: 0.9em;
  }

  .xs-cells td {
    padding-left: 1px;
    padding-right: 1px;
    text-align: center;
  }

  .empty-cells td {
    padding-left: 0;
    padding-right: 0;
  }
</style>

<AngenWeb.Logging.GameComponents.filter_bar
  unit={@unit}
  mode={@mode}
  selected={if @date_str == "today", do: "today", else: "show"}
>
  <.dropdown items={mode_items} label={@mode} />
</AngenWeb.Logging.GameComponents.filter_bar>

<%= if assigns[:data] do %>
  <%= case @mode do %>
    <% "overview" -> %>
      <AngenWeb.Logging.GameComponents.overview_detail data={@data} />
    <% "raw_data" -> %>
      <AngenWeb.Logging.GameComponents.data_detail data={@data} />
  <% end %>
<% end %>
