<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon={StylingHelper.icon(:server_activity)}
    icon_class="fa-duotone"
    url={~p"/admin/logging/server"}
  >
    Server activity
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon={StylingHelper.icon(:game_activity)}
    icon_class="fa-duotone"
    url={~p"/admin/logging/game"}
  >
    Game activity
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon={StylingHelper.icon(:audit)}
    icon_class="fa-duotone"
    url={~p"/admin/logging/audit"}
  >
    Audit
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon="fa-tachometer-alt"
    icon_class="fa-duotone"
    url={~p"/admin/live_dashboard"}
  >
    Live dashboard
  </.menu_card>
</div>

<div class="row mt-3">
  <.menu_card icon={StylingHelper.icon(:back)} icon_class="fa-duotone" url={~p"/admin"}>
    Back
  </.menu_card>
</div>
