<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon="fa-tachometer-alt"
    icon_class="fa-duotone"
    url={~p"/admin/live_dashboard"}
  >
    Live dashboard
  </.menu_card>

  <.menu_card
    :if={allow?(@current_user, ~w(admin))}
    icon={StylingHelper.icon(:logging)}
    icon_class="fa-duotone"
    url={~p"/admin/logging"}
  >
    Logging
  </.menu_card>
</div>

<div class="row mt-3">
  <.menu_card icon={StylingHelper.icon(:back)} icon_class="fa-duotone" url={~p"/"}>
    Back
  </.menu_card>
</div>
