meta {
  name: Complex match event
  type: http
  seq: 4
}

post {
  url: http://localhost:4000/api/events/complex_match
  body: json
  auth: bearer
}

params:query {
  match_id: 0d011c85-2097-441c-bedf-062718e4f1b6
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {"name": "first-completion", "details": {"unit": "tank-factory"}, "seconds": 98},
    {"name": "initial-tech-choice", "details": {"tech": "writing"}, "seconds": 6},
    {"name": "died", "details": {"source": "falling"}, "seconds": 188}
  ]
}
